In [12]:
import numpy as np
import pandas as pd
import os
import json
import pprint

In [13]:
dataset_name = 'ipums_census_small'
inp_fname = 'ipums_census_small.csv'

In [14]:
input_dir = './raw'
output_dir = './processed'

outp_fname = os.path.join(output_dir, f'{dataset_name}.csv')
outp_train_fname = os.path.join(output_dir, f'{dataset_name}_train.csv')
outp_test_fname = os.path.join(output_dir, f'{dataset_name}_test.csv')
outp_test_key_fname = os.path.join(output_dir, f'{dataset_name}_test_key.csv')
outp_infer_instances = os.path.join(output_dir, f'{dataset_name}_infer_req.json')

# Read Data

In [15]:
cols = [
   'year',
'gq',
'gqtypeg',
'farm',
'ownershg',
'value',
'rent',
'ftotinc',
'nfams',
'ncouples',
'nmothers',
'nfathers',
'momloc',
'stepmom',
'momrule',
'poploc',
'steppop',
'poprule',
'sploc',
'sprule',
'famsize',
'nchild',
'nchlt5',
'famunit',
'eldch',
'yngch',
'nsibs',
'relateg',
'age',
'sex',
'raceg',
'marst',
'chborn',
'bplg',
'school',
'educrec',
'schltype',
'empstatg',
'labforce',
'occ1950',
'occscore',
'sei',
'ind1950',
'classwkg',
'wkswork2',
'hrswork2',
'yrlastwk',
'workedyr',
'inctot',
'incwage',
'incbus',
'incfarm',
'incss',
'incwelfr',
'incother',
'poverty',
'migrat5g',
'migplac5',
'movedin',
'vetstat',
'tranwork',
]

In [16]:
len(set(cols))

61

In [17]:
data = pd.read_csv(os.path.join(input_dir, inp_fname), header=None, names=cols)
data.head()

,year,gq,gqtypeg,farm,ownershg,value,rent,ftotinc,nfams,ncouples,...,incfarm,incss,incwelfr,incother,poverty,migrat5g,migplac5,movedin,vetstat,tranwork
0,year,gq,gqtypeg,farm,ownershg,value,rent,ftotinc,nfams,ncouples,...,incfarm,incss,incwelfr,incother,poverty,migrat5g,migplac5,movedin,vetstat,tranwork
1,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,325,9505,1,1,...,0,0,0,0,128,Same_state_countydifferent_house,California,0,No_Service,?
2,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,287,8005,1,0,...,0,0,0,0,211,?,?,1,No_Service,?
3,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),85000,0,29635,1,1,...,999999,99999,99999,99999,304,?,?,0,?,?
4,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),999999,0,52895,1,1,...,0,0,0,0,501,Same_house,Same_house,0,No_Service,?

In [18]:
data.shape

(7486, 61)

In [19]:
id_col = "id"
target_col = "movedin"

# Prepare Data

In [20]:
data = data.replace("?", np.nan)

In [21]:
data.head()

,year,gq,gqtypeg,farm,ownershg,value,rent,ftotinc,nfams,ncouples,...,incfarm,incss,incwelfr,incother,poverty,migrat5g,migplac5,movedin,vetstat,tranwork
0,year,gq,gqtypeg,farm,ownershg,value,rent,ftotinc,nfams,ncouples,...,incfarm,incss,incwelfr,incother,poverty,migrat5g,migplac5,movedin,vetstat,tranwork
1,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,325,9505,1,1,...,0,0,0,0,128,Same_state_countydifferent_house,California,0,No_Service,NaN
2,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,287,8005,1,0,...,0,0,0,0,211,NaN,NaN,1,No_Service,NaN
3,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),85000,0,29635,1,1,...,999999,99999,99999,99999,304,NaN,NaN,0,NaN,NaN
4,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),999999,0,52895,1,1,...,0,0,0,0,501,Same_house,Same_house,0,No_Service,NaN

In [22]:
data[target_col].value_counts()

0          4802
2           860
1           726
5           412
6           401
7           213
8            71
movedin       1
Name: movedin, dtype: int64

# Insert Id Column

In [23]:
# insert Id column 
if id_col not in data.columns:
    N = data.shape[0]
    data.insert(0, id_col, np.arange(N))
    print(data.head())
data[id_col] = data[id_col].astype(str)

   id  year                                                gq         gqtypeg  \
0   0  year                                                gq         gqtypeg
1   1    98  HH_in_1970_definition_but_sampled_as_larger_unit  NA_(household)
2   2    98  HH_in_1970_definition_but_sampled_as_larger_unit  NA_(household)
3   3    98  HH_in_1970_definition_but_sampled_as_larger_unit  NA_(household)
4   4    98  HH_in_1970_definition_but_sampled_as_larger_unit  NA_(household)

       farm                      ownershg   value  rent  ftotinc  nfams  ...  \
0      farm                      ownershg   value  rent  ftotinc  nfams  ...
1  Non-Farm                        Rented  999999   325     9505      1  ...
2  Non-Farm                        Rented  999999   287     8005      1  ...
3  Non-Farm  Owned_or_being_bought_(loan)   85000     0    29635      1  ...
4  Non-Farm  Owned_or_being_bought_(loan)  999999     0    52895      1  ...

   incfarm  incss  incwelfr  incother  poverty  \
0  incfarm  incss  incwelfr  incother  poverty
1        0      0         0         0      128
2        0      0         0         0      211
3   999999  99999     99999     99999      304
4        0      0         0         0      501

                           migrat5g    migplac5  movedin     vetstat  tranwork
0                          migrat5g    migplac5  movedin     vetstat  tranwork
1  Same_state_countydifferent_house  California        0  No_Service       NaN
2                               NaN         NaN        1  No_Service       NaN
3                               NaN         NaN        0         NaN       NaN
4                        Same_house  Same_house        0  No_Service       NaN

[5 rows x 62 columns]

# Shuffle Data

In [24]:
# shuffle data
data = data.sample(frac=1, random_state=42)
data.head()

,id,year,gq,gqtypeg,farm,ownershg,value,rent,ftotinc,nfams,...,incfarm,incss,incwelfr,incother,poverty,migrat5g,migplac5,movedin,vetstat,tranwork
2827,2827,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),999999,0,29625,1,...,0,2005,0,21005,501,Same_house,Same_house,6,Yes,NaN
2858,2858,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,500,60005,1,...,0,0,0,0,501,Same_state_countydifferent_house,California,1,No_Service,NaN
2133,2133,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),112500,0,46610,1,...,999999,99999,99999,99999,501,Same_state_countydifferent_house,California,0,NaN,NaN
5309,5309,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Rented,999999,325,13005,3,...,0,0,0,0,426,Different_state,Connecticut,0,No_Service,Auto
3626,3626,98,HH_in_1970_definition_but_sampled_as_larger_unit,NA_(household),Non-Farm,Owned_or_being_bought_(loan),200000,0,62010,1,...,0,0,0,0,501,Same_house,Same_house,7,No_Service,Auto

# Save Main Data File

In [25]:
data.to_csv(outp_fname, index=False)

# Train Test Split

In [26]:
from sklearn.model_selection import train_test_split
test_size = 0.1

data_train, data_test = train_test_split(data, test_size=test_size, random_state=42)
print(data_train.shape, data_test.shape)

data_train.to_csv(outp_train_fname, index=False)
data_test.drop(columns=[target_col]).to_csv(outp_test_fname, index=False)
data_test[[id_col, target_col]].to_csv(outp_test_key_fname, index=False)

(6737, 62) (749, 62)

# JSON inference request instance

In [27]:
instance = data_test.replace({np.nan:None}).drop(columns=[target_col]).reset_index(drop=True).loc[0].to_dict()
infer_req_instance_dict = {  "instances": [ {**instance}, ] }
pprint.pprint(infer_req_instance_dict)
   
with open(outp_infer_instances, 'w', encoding='utf8') as f:
    json.dump(infer_req_instance_dict, f, indent=2, ensure_ascii=False)

{'instances': [{'age': '49',
                'bplg': 'Colorado',
                'chborn': None,
                'classwkg': 'Works_for_wages_salary',
                'educrec': 'Grade_12',
                'eldch': '1',
                'empstatg': 'Employed',
                'famsize': '3',
                'famunit': '1',
                'farm': 'Non-Farm',
                'ftotinc': '11690',
                'gq': 'HH_in_1970_definition_but_sampled_as_larger_unit',
                'gqtypeg': 'NA_(household)',
                'hrswork2': '35-39_hours',
                'id': '7184',
                'incbus': '0',
                'incfarm': '0',
                'incother': '0',
                'incss': '0',
                'inctot': '1605',
                'incwage': '1605',
                'incwelfr': '0',
                'ind1950': 'Printing_publishing_and_allied_industries',
                'labforce': 'Yes_in_labor_force',
                'marst': 'Married_spouse_present',
                'migplac5': 'California',
                'migrat5g': 'Same_state_countydifferent_house',
                'momloc': '0',
                'momrule': '0',
                'nchild': '1',
                'nchlt5': '1',
                'ncouples': '1',
                'nfams': '1',
                'nfathers': '1',
                'nmothers': '1',
                'nsibs': '0',
                'occ1950': 'Mechanics_and_repairmen_(nec)',
                'occscore': '29',
                'ownershg': 'Owned_or_being_bought_(loan)',
                'poploc': '0',
                'poprule': '0',
                'poverty': '199',
                'raceg': 'White',
                'relateg': 'Head_Householder',
                'rent': '0',
                'schltype': None,
                'school': 'No_not_in_school',
                'sei': '27',
                'sex': 'Male',
                'sploc': '2',
                'sprule': '1',
                'stepmom': '0',
                'steppop': '0',
                'tranwork': 'Motorcycle',
                'value': '57500',
                'vetstat': 'Yes',
                'wkswork2': '40-47_weeks',
                'workedyr': 'Yes',
                'year': '98',
                'yngch': '1',
                'yrlastwk': None}]}