In [9]:
import numpy as np
import pandas as pd
import os, sys

In [10]:
dataset_name = 'landsat_satellite'
inp_fname1 = 'sat.trn'
inp_fname2 = 'sat.tst'

In [11]:
input_dir = './data'
output_dir = f'./../../processed/{dataset_name}/'
outp_fname = os.path.join(output_dir, f'{dataset_name}.csv')

# Read Data

In [12]:
cols = [ f"v_{i}" for i in range(36) ] + ["class"]
cols

['v_0',
 'v_1',
 'v_2',
 'v_3',
 'v_4',
 'v_5',
 'v_6',
 'v_7',
 'v_8',
 'v_9',
 'v_10',
 'v_11',
 'v_12',
 'v_13',
 'v_14',
 'v_15',
 'v_16',
 'v_17',
 'v_18',
 'v_19',
 'v_20',
 'v_21',
 'v_22',
 'v_23',
 'v_24',
 'v_25',
 'v_26',
 'v_27',
 'v_28',
 'v_29',
 'v_30',
 'v_31',
 'v_32',
 'v_33',
 'v_34',
 'v_35',
 'class']

In [13]:
data1 = pd.read_csv(os.path.join(input_dir, inp_fname1) , sep=" ", header=None, )
# data1.head()

data2 = pd.read_csv(os.path.join(input_dir, inp_fname2) , sep=" ", header=None, )
# data2.head()

data = pd.concat([data1, data2], ignore_index=True)
data.columns = cols
data.head()

,v_0,v_1,v_2,v_3,v_4,v_5,v_6,v_7,v_8,v_9,...,v_27,v_28,v_29,v_30,v_31,v_32,v_33,v_34,v_35,class
0,92,115,120,94,84,102,106,79,84,102,...,104,88,121,128,100,84,107,113,87,3
1,84,102,106,79,84,102,102,83,80,102,...,100,84,107,113,87,84,99,104,79,3
2,84,102,102,83,80,102,102,79,84,94,...,87,84,99,104,79,84,99,104,79,3
3,80,102,102,79,84,94,102,79,80,94,...,79,84,99,104,79,84,103,104,79,3
4,84,94,102,79,80,94,98,76,80,102,...,79,84,103,104,79,79,107,109,87,3

In [14]:
id_col = "id"
target_col = "class"

# Insert Id Column

In [15]:
# insert Id column 
if id_col not in data.columns:
    N = data.shape[0]
    data.insert(0, id_col, np.arange(N))
    print(data.head())
data[id_col] = data[id_col].astype(str)

   id  v_0  v_1  v_2  v_3  v_4  v_5  v_6  v_7  v_8  ...  v_27  v_28  v_29  \
0   0   92  115  120   94   84  102  106   79   84  ...   104    88   121
1   1   84  102  106   79   84  102  102   83   80  ...   100    84   107
2   2   84  102  102   83   80  102  102   79   84  ...    87    84    99
3   3   80  102  102   79   84   94  102   79   80  ...    79    84    99
4   4   84   94  102   79   80   94   98   76   80  ...    79    84   103

   v_30  v_31  v_32  v_33  v_34  v_35  class
0   128   100    84   107   113    87      3
1   113    87    84    99   104    79      3
2   104    79    84    99   104    79      3
3   104    79    84   103   104    79      3
4   104    79    79   107   109    87      3

[5 rows x 38 columns]

# Save Main Data File

In [16]:
data.to_csv(outp_fname, index=False)